# bytetech-test

./: .gitignore  ByteTech.sln  README.md  docker-compose.yml
ByteTech.Application/: ByteTech.Application.csproj  ServiceCollectionExtension.cs
ByteTech.Application/Behaviors/: ValidationBehavior.cs
ByteTech.Application/Common/: BaseResponse.cs  DataResponse.cs  PaginationResponse.cs
ByteTech.Application/Contracts/Requests/: EditPromotionRequest.cs  EditUserRequest.cs
ByteTech.Application/Contracts/Responses/: AuthResponse.cs  PromotionResponse.cs  PromotionUsageResponse.cs  UserResponse.cs
ByteTech.Application/Events/PromotionUsages/Created/: AddPromotionUsageToSearchIndexHandler.cs  PromotionUsageCreatedEvent.cs
ByteTech.Application/Events/Promotions/Created/: AddPromotionToSearchIndexHandler.cs  PromotionCreatedEvent.cs
ByteTech.Application/Events/Promotions/Deleted/: CleanupPromotionUsageHandler.cs  PromotionDeletedEvent.cs  RemovePromotionFromSearchIndexHandler.cs
ByteTech.Application/Events/Promotions/Updated/: PromotionUpdatedEvent.cs  UpdatePromotionInSearchIndexHandler.cs
ByteTech.Application/Events/Users/Created/: AddUserToSearchIndexHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
ByteTech.Application/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs
ByteTech.Application/IRepositories/: IPromotionRepository.cs  IPromotionUsageRepository.cs  IRepository.cs  IUserRepository.cs
ByteTech.Application/Identity/: ClaimPrincipalExtension.cs
ByteTech.Application/Mappers/: PromotionMapper.cs  PromotionUsageMapper.cs  UserMapper.cs
ByteTech.Application/Services/Elasticsearch/: IElasticsearchService.cs  IPromotionElasticsearchService.cs  IPromotionUsageElasticsearchService.cs  IUserElasticsearchService.cs
ByteTech.Application/Services/Jwt/: IJwtService.cs
ByteTech.Infrastructure/: ByteTech.Infrastructure.csproj  ServiceCollectionExtension.cs
ByteTech.Infrastructure/Configurations/: JwtSettings.cs  MongoDbSettings.cs
ByteTech.Infrastructure/Elasticsearch/: PromotionElasticsearchService.cs  PromotionUsageElasticsearchService.cs  UsersElasticsearchService.cs
ByteTech.Infrastructure/Jwts/: JwtService.cs
ByteTech.Infrastructure/Persistence/: MongoDbContext.cs  Seeding.cs
ByteTech.Infrastructure/Persistence/Repositories/: PromotionRepository.cs  PromotionUsageRepository.cs  UserRepository.cs
ByteTech.Presentation/: ByteTech.Presentation.csproj  ByteTech.Presentation.http  Program.cs  ServiceCollectionExtension.cs  appsettings.json
ByteTech.Presentation/Controllers/: AuthController.cs  PromotionController.cs  UserController.cs
ByteTech.Presentation/Middlewares/: HandleExceptionMiddleware.cs
ByteTech.Presentation/Properties/: launchSettings.json
(+66 files in other folders)
