<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Features\Promotions\" />
    <Folder Include="Features\Promotions\Create\" />
    <Folder Include="Features\Promotions\Edit\" />
    <Folder Include="Features\Promotions\Remove\" />
    <Folder Include="Services\Jwt\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteTech.Domain\ByteTech.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>
</Project>
