<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteTech.Application\ByteTech.Application.csproj" />
    <ProjectReference Include="..\ByteTech.Infrastructure\ByteTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
